BACKEND_API_KEY=
BACKEND_BASE_URL=
NEXT_PUBLIC_BACKEND_WEBSOCKET_BASE_URL=

DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_USER=

GREEN_API_BASE_URL=https://7105.api.greenapi.com/

# whatsapp cloud api
WEBHOOK_URL_TOKEN=someotken
WHATSAPP_CLOUD_API_TOKEN=
WHATSAPP_CLOUD_API_VERSION=v21.0
WHATSAPP_CLOUD_API_BASE_URL=https://graph.facebook.com/

# whatsapp business api
WHATSAPP_BUSINESS_API_VERSION=v21.0
WHATSAPP_BUSINESS_API_BASE_URL=https://graph.facebook.com/
WHATSAPP_BUSINESS_ACCOUNT_ID=1234567890

# for development
DEV_MONDAY_API_TOKEN=

# AUTH
AUTH_SECRET=somesecret
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db

# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=your-bucket-name
MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
