BACKEND_API_KEY=
BACKEND_BASE_URL=
NEXT_PUBLIC_BACKEND_WEBSOCKET_BASE_URL=

DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_USER=

GREEN_API_BASE_URL=https://7105.api.greenapi.com/

# used for green api webhooks
WEBHOOK_URL_TOKEN=someotken
